<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- JQuery (used for bootstrap and jekyll search) -->
    <script src="/assets/js/jquery-3.2.1.min.js" ></script>
    
    <!-- Main JS (navbar.js and katex_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/img/xtext-bullet.png" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/xtext/2011/07/16/iqualifiednameproviders-in-xtext-2-0.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Xtext and more" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>IQualifiedNameProviders in Xtext 2.0 | Xtext and more</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="IQualifiedNameProviders in Xtext 2.0" />
<meta name="author" content="Christian Dietrich" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Xtext 2.0 come with a change to the IQualifiedNameProvider interface. This interface is used to calculate a name for EObjects. The Name is used in Xtext’s index, for cross referencing and much more." />
<meta property="og:description" content="Xtext 2.0 come with a change to the IQualifiedNameProvider interface. This interface is used to calculate a name for EObjects. The Name is used in Xtext’s index, for cross referencing and much more." />
<link rel="canonical" href="http://localhost:4000/xtext/2011/07/16/iqualifiednameproviders-in-xtext-2-0.html" />
<meta property="og:url" content="http://localhost:4000/xtext/2011/07/16/iqualifiednameproviders-in-xtext-2-0.html" />
<meta property="og:site_name" content="Xtext and more" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-07-16T19:39:41+02:00" />
<script type="application/ld+json">
{"description":"Xtext 2.0 come with a change to the IQualifiedNameProvider interface. This interface is used to calculate a name for EObjects. The Name is used in Xtext’s index, for cross referencing and much more.","author":{"@type":"Person","name":"Christian Dietrich"},"@type":"BlogPosting","url":"http://localhost:4000/xtext/2011/07/16/iqualifiednameproviders-in-xtext-2-0.html","headline":"IQualifiedNameProviders in Xtext 2.0","dateModified":"2011-07-16T19:39:41+02:00","datePublished":"2011-07-16T19:39:41+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/xtext/2011/07/16/iqualifiednameproviders-in-xtext-2-0.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>IQualifiedNameProviders in Xtext 2.0 | Xtext and more</title>
    <meta name="description" content="Xtext 2.0 come with a change to the IQualifiedNameProvider interface. This interface is used to calculate a name for EObjects. The Name is used in Xtext’s in...">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/xtext-bullet.png" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">Xtext and more</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul>
        
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="/about/">
                Impressum
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://localhost:4000/search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </li>
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://localhost:4000/tags">
                <i class="fa fa-tags" aria-hidden="true"></i>
            </a>
        </li>
        
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="IQualifiedNameProviders+in+Xtext+2.0" class="title">IQualifiedNameProviders in Xtext 2.0</h1>
    <p class="meta">
    July 16, 2011
     - Christian Dietrich
    </p>
  </header>
  <section class="post-content"><p>Xtext 2.0 come with a change to the IQualifiedNameProvider interface. This interface is used to calculate a name for EObjects. The Name is used in Xtext’s index, for cross referencing and much more.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public interface IQualifiedNameProvider extends Function&lt;EObject, QualifiedName&gt; {
 
    QualifiedName getFullyQualifiedName(EObject obj);
 
}
</code></pre></div></div>

<p>Here we see the API change: There is a rename of the <code class="highlighter-rouge">getQualifiedName</code> method to <code class="highlighter-rouge">getFullyQualifedName</code>. In Xtext 1.0.x the qualified name was a simple String, now it is a wrapper class that holds the segements of the qualified name.</p>

<p>There are two default implementations for a <code class="highlighter-rouge">IQualifiedNameProvider</code>: <code class="highlighter-rouge">SimpleNameProvider</code> and <code class="highlighter-rouge">DefaultDeclarativeQualifiedNameProvider</code>. Consider we have a grammar like</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals
 
generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"
 
Package:
    "package" name=ID "{"
        elements+=Element*
    "}"
;
 
Element:
    "element" name=ID
;
</code></pre></div></div>
<p>and a sample model like</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">TestPackage</span> <span class="p">{</span>
    <span class="n">element</span> <span class="n">A</span>
    <span class="n">element</span> <span class="n">B</span>
<span class="p">}</span>
</code></pre></div></div>
<p>Then with <code class="highlighter-rouge">SimpleNameProvider</code> we would have following qualified names.</p>
<ul>
  <li><code class="highlighter-rouge">TestPackage</code> for the package</li>
  <li><code class="highlighter-rouge">A</code> and <code class="highlighter-rouge">B</code> for the elements</li>
</ul>

<p>And with <code class="highlighter-rouge">DefaultDeclarativeQualifiedNameProvider</code> we would have following qualified names.</p>
<ul>
  <li><code class="highlighter-rouge">TestPackage</code> for the package</li>
  <li><code class="highlighter-rouge">TestPackage.A</code> and <code class="highlighter-rouge">TestPackage.B</code> for the elements</li>
</ul>

<p>Both Providers take the name EAttribute of our Package and Element to do the calculation. The <code class="highlighter-rouge">DefaultDeclarativeQualifiedNameProvider</code> uses the Elements parents qualified name too. (a fully qualified name ;-))
But it won’t work e.g. if our grammar would look like</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals
 
generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"
 
Package:
    "package" name=ID "{"
        elements+=Element*
    "}"
;
 
Element:
    "element" id=ID
;
</code></pre></div></div>
<p>with <code class="highlighter-rouge">Element</code> having and id and not a name. We can easily change this by creating and binding our own <code class="highlighter-rouge">IQualifiedNameProvider</code> e.g. by extending <code class="highlighter-rouge">DefaultDeclarativeQualifiedNameProvider</code></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">org</span><span class="p">.</span><span class="n">xtext</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">mydsl</span><span class="p">;</span>
 
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">eclipse</span><span class="p">.</span><span class="n">xtext</span><span class="p">.</span><span class="n">naming</span><span class="p">.</span><span class="n">DefaultDeclarativeQualifiedNameProvider</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">eclipse</span><span class="p">.</span><span class="n">xtext</span><span class="p">.</span><span class="n">naming</span><span class="p">.</span><span class="n">QualifiedName</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">xtext</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">mydsl</span><span class="p">.</span><span class="n">myDsl</span><span class="p">.</span><span class="n">Element</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">xtext</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">mydsl</span><span class="p">.</span><span class="n">myDsl</span><span class="p">.</span><span class="k">Package</span><span class="p">;</span>
 
<span class="k">public</span> <span class="n">class</span> <span class="n">MyDslQNP</span> <span class="n">extends</span> <span class="n">DefaultDeclarativeQualifiedNameProvider</span><span class="p">{</span>
 
    <span class="n">QualifiedName</span> <span class="n">qualifiedName</span><span class="p">(</span><span class="n">Element</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">Package</span> <span class="n">p</span> <span class="p">=</span> <span class="p">(</span><span class="k">Package</span><span class="p">)</span> <span class="n">e</span><span class="p">.</span><span class="n">eContainer</span><span class="p">();</span>
        <span class="n">return</span> <span class="n">QualifiedName</span><span class="p">.</span><span class="nb">create</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">getName</span><span class="p">(),</span> <span class="n">e</span><span class="p">.</span><span class="nf">getId</span><span class="p">());</span>
    <span class="p">}</span>
 
<span class="p">}</span>
</code></pre></div></div>
<p>We simply write a method qualifiedName that is called from the polymorpthic dispatcher when calculating the name of an Element</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">org</span><span class="p">.</span><span class="n">xtext</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">mydsl</span><span class="p">;</span>
 
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">eclipse</span><span class="p">.</span><span class="n">xtext</span><span class="p">.</span><span class="n">naming</span><span class="p">.</span><span class="n">IQualifiedNameProvider</span><span class="p">;</span>
 
<span class="p">/**</span>
 <span class="p">*</span> <span class="n">Use</span> <span class="n">this</span> <span class="n">class</span> <span class="k">to</span> <span class="n">register</span> <span class="n">components</span> <span class="k">to</span> <span class="n">be</span> <span class="n">used</span> <span class="n">at</span> <span class="n">runtime</span> <span class="p">/</span> <span class="n">without</span> <span class="n">the</span> <span class="n">Equinox</span> <span class="n">extension</span> <span class="n">registry</span><span class="p">.</span>
 <span class="p">*/</span>
<span class="k">public</span> <span class="n">class</span> <span class="n">MyDslRuntimeModule</span> <span class="n">extends</span> <span class="n">org</span><span class="p">.</span><span class="n">xtext</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">mydsl</span><span class="p">.</span><span class="n">AbstractMyDslRuntimeModule</span> <span class="p">{</span>
 
    <span class="p">@</span><span class="n">Override</span>
    <span class="k">public</span> <span class="n">Class</span><span class="p">&lt;?</span> <span class="n">extends</span> <span class="n">IQualifiedNameProvider</span><span class="p">&gt;</span> <span class="n">bindIQualifiedNameProvider</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">return</span> <span class="n">MyDslQNP</span><span class="p">.</span><span class="n">class</span><span class="p">;</span>
    <span class="p">}</span>
 
<span class="p">}</span>

</code></pre></div></div>
</section>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#IQualifiedNameProvider">
      <p><i class="fa fa-tag fa-fw"></i> IQualifiedNameProvider</p>
    </a>
    
    <a class="button" href="/tags#Xtext">
      <p><i class="fa fa-tag fa-fw"></i> Xtext</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/xtext/2011/07/16/hover-support-in-xtext-2-0-tutorial.html">
        Hover support in Xtext 2.0: Tutorial
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next post</p>
      <a href="/xtext/uml/iresourceserviceprovider/2011/07/17/xtext-2-0-and-uml.html">
        Xtext 2.0 and UML
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://localhost:4000/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>















<li>
	<a href="https://github.com/cdietrich" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>

























<li>
	<a href="https://twitter.com/chrdietrich" title="Follow on Twitter" class="type">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>








                </ul>
            </div>
</footer>




  </body>
</html>
