<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- JQuery (used for bootstrap and jekyll search) -->
    <script src="/assets/js/jquery-3.2.1.min.js" ></script>
    
    <!-- Main JS (navbar.js and katex_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/img/xtext-bullet.png" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/xtext/2011/10/15/xtext-calling-the-generator-from-a-context-menu.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Xtext and more" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Xtext: Calling the Generator from a Context Menu | Xtext and more</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="Xtext: Calling the Generator from a Context Menu" />
<meta name="author" content="Christian Dietrich" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Xtext offers the user to implement an Xtend Class that implements the org.eclipse.xtext.generator.IGenerator Interface. By Default this Generator is called by the Builder through a org.eclipse.xtext.builder.IXtextBuilderParticipant when saving the file. But what to do if I want to call the Generator explicitely through a context menu entry on the file as shown in the screenshot below? This will be shown in the Following example." />
<meta property="og:description" content="Xtext offers the user to implement an Xtend Class that implements the org.eclipse.xtext.generator.IGenerator Interface. By Default this Generator is called by the Builder through a org.eclipse.xtext.builder.IXtextBuilderParticipant when saving the file. But what to do if I want to call the Generator explicitely through a context menu entry on the file as shown in the screenshot below? This will be shown in the Following example." />
<link rel="canonical" href="http://localhost:4000/xtext/2011/10/15/xtext-calling-the-generator-from-a-context-menu.html" />
<meta property="og:url" content="http://localhost:4000/xtext/2011/10/15/xtext-calling-the-generator-from-a-context-menu.html" />
<meta property="og:site_name" content="Xtext and more" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-10-15T08:26:19+02:00" />
<script type="application/ld+json">
{"description":"Xtext offers the user to implement an Xtend Class that implements the org.eclipse.xtext.generator.IGenerator Interface. By Default this Generator is called by the Builder through a org.eclipse.xtext.builder.IXtextBuilderParticipant when saving the file. But what to do if I want to call the Generator explicitely through a context menu entry on the file as shown in the screenshot below? This will be shown in the Following example.","author":{"@type":"Person","name":"Christian Dietrich"},"@type":"BlogPosting","url":"http://localhost:4000/xtext/2011/10/15/xtext-calling-the-generator-from-a-context-menu.html","headline":"Xtext: Calling the Generator from a Context Menu","dateModified":"2011-10-15T08:26:19+02:00","datePublished":"2011-10-15T08:26:19+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/xtext/2011/10/15/xtext-calling-the-generator-from-a-context-menu.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Xtext: Calling the Generator from a Context Menu | Xtext and more</title>
    <meta name="description" content="Xtext offers the user to implement an Xtend Class that implements the org.eclipse.xtext.generator.IGenerator Interface. By Default this Generator is called b...">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/xtext-bullet.png" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">Xtext and more</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul>
        
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="/about/">
                Impressum
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://localhost:4000/search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </li>
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://localhost:4000/tags">
                <i class="fa fa-tags" aria-hidden="true"></i>
            </a>
        </li>
        
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="Xtext%3A+Calling+the+Generator+from+a+Context+Menu" class="title">Xtext: Calling the Generator from a Context Menu</h1>
    <p class="meta">
    October 15, 2011
     - Christian Dietrich
    </p>
  </header>
  <section class="post-content"><p>Xtext offers the user to implement an Xtend Class that implements the <code class="highlighter-rouge">org.eclipse.xtext.generator.IGenerator</code> Interface. By Default this Generator is called by the Builder through a <code class="highlighter-rouge">org.eclipse.xtext.builder.IXtextBuilderParticipant</code> when saving the file. But what to do if I want to call the Generator explicitely through a context menu entry on the file as shown in the screenshot below? This will be shown in the Following example.</p>

<p><img src="http://localhost:4000/assets/img/blog/generate-context-menu.png" alt="Xtext Generate from Context Menu" /></p>

<h3 id="grammar--igenerator">Grammar &amp; IGenerator</h3>

<p>We first start with writing the Grammar and after generating the language we implement the Generator Stub Xtext created for us.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals
 
generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"
 
Model:
    greetings+=Greeting*;
     
Greeting:
    'Hello' name=ID ('from' from=[Greeting])?'!';
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">org</span><span class="p">.</span><span class="n">xtext</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">mydsl</span><span class="p">.</span><span class="n">generator</span>
 
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">eclipse</span><span class="p">.</span><span class="n">emf</span><span class="p">.</span><span class="n">ecore</span><span class="p">.</span><span class="n">resource</span><span class="p">.</span><span class="n">Resource</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">eclipse</span><span class="p">.</span><span class="n">xtext</span><span class="p">.</span><span class="n">generator</span><span class="p">.</span><span class="n">IGenerator</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">eclipse</span><span class="p">.</span><span class="n">xtext</span><span class="p">.</span><span class="n">generator</span><span class="p">.</span><span class="n">IFileSystemAccess</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">xtext</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">mydsl</span><span class="p">.</span><span class="n">myDsl</span><span class="p">.</span><span class="n">Greeting</span>
 
<span class="n">import</span> <span class="n">static</span> <span class="n">extension</span> <span class="n">org</span><span class="p">.</span><span class="n">eclipse</span><span class="p">.</span><span class="n">xtext</span><span class="p">.</span><span class="n">xtend2</span><span class="p">.</span><span class="n">lib</span><span class="p">.</span><span class="n">ResourceExtensions</span><span class="p">.*</span>
 
<span class="n">class</span> <span class="n">MyDslGenerator</span> <span class="n">implements</span> <span class="n">IGenerator</span> <span class="p">{</span>
     
    <span class="n">override</span> <span class="n">void</span> <span class="n">doGenerate</span><span class="p">(</span><span class="n">Resource</span> <span class="n">resource</span><span class="p">,</span> <span class="n">IFileSystemAccess</span> <span class="n">fsa</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">for</span> <span class="p">(</span><span class="n">g</span> <span class="p">:</span> <span class="n">resource</span><span class="p">.</span><span class="n">allContentsIterable</span><span class="p">.</span><span class="n">filter</span><span class="p">(</span><span class="n">typeof</span><span class="p">(</span><span class="n">Greeting</span><span class="p">)))</span> <span class="p">{</span>
            <span class="n">fsa</span><span class="p">.</span><span class="n">generateFile</span><span class="p">(</span><span class="n">g</span><span class="p">.</span><span class="n">name</span><span class="p">+</span><span class="s2">".txt"</span><span class="p">,</span><span class="s1">'''
                Hello «g.name» «IF g.from != null»from «g.from.name»«ENDIF»!
            '''</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="disabling-the-ibuilderparticipant">Disabling the IBuilderParticipant</h3>

<p>Then we go to the UI Projects <code class="highlighter-rouge">plugin.xml</code> and disable the default registration of an <code class="highlighter-rouge">IXtextBuilderParticipant</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!--
   &lt;extension
         point="org.eclipse.xtext.builder.participant"&gt;
      &lt;participant
            class="org.xtext.example.mydsl.ui.MyDslExecutableExtensionFactory:org.eclipse.xtext.builder.IXtextBuilderParticipant"&gt;
      &lt;/participant&gt;
   &lt;/extension&gt;
--&gt;
</code></pre></div></div>

<h3 id="setting-up-the-context-menu">Setting up the Context Menu</h3>

<p>Then we setup the context menu with Eclipse means</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;extension
        point="org.eclipse.ui.handlers"&gt;
     &lt;handler
           class="org.xtext.example.mydsl.ui.MyDslExecutableExtensionFactory:org.xtext.example.mydsl.ui.handler.GenerationHandler"
           commandId="org.xtext.example.mydsl.ui.handler.GenerationCommand"&gt;
     &lt;/handler&gt;
      
  &lt;/extension&gt;
   
  &lt;extension
        point="org.eclipse.ui.commands"&gt;
        &lt;command name="Generate Code"
              id="org.xtext.example.mydsl.ui.handler.GenerationCommand"&gt;
        &lt;/command&gt;
  &lt;/extension&gt;
   
  &lt;extension point="org.eclipse.ui.menus"&gt;
    &lt;menuContribution locationURI="popup:org.eclipse.jdt.ui.PackageExplorer"&gt;
        &lt;command
            commandId="org.xtext.example.mydsl.ui.handler.GenerationCommand"
            style="push"&gt;
            &lt;visibleWhen
                  checkEnabled="false"&gt;
                  &lt;iterate&gt;
       &lt;adapt type="org.eclipse.core.resources.IResource"&gt;
          &lt;test property="org.eclipse.core.resources.name" 
                value="*.mydsl"/&gt;
       &lt;/adapt&gt;
    &lt;/iterate&gt;
            &lt;/visibleWhen&gt;
        &lt;/command&gt;
    &lt;/menuContribution&gt;
    &lt;/extension&gt;
</code></pre></div></div>

<h3 id="implementing-the-handler--calling-the-generator">Implementing the Handler / Calling the Generator</h3>
<p>The last thing we have to do is to call the IGenerator from the handler class.
this could look like</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class GenerationHandler extends AbstractHandler implements IHandler {
     
    @Inject
    private IGenerator generator;
 
    @Inject
    private Provider&lt;EclipseResourceFileSystemAccess&gt; fileAccessProvider;
     
    @Inject
    IResourceDescriptions resourceDescriptions;
     
    @Inject
    IResourceSetProvider resourceSetProvider;
     
    @Override
    public Object execute(ExecutionEvent event) throws ExecutionException {
         
        ISelection selection = HandlerUtil.getCurrentSelection(event);
        if (selection instanceof IStructuredSelection) {
            IStructuredSelection structuredSelection = (IStructuredSelection) selection;
            Object firstElement = structuredSelection.getFirstElement();
            if (firstElement instanceof IFile) {
                IFile file = (IFile) firstElement;
                IProject project = file.getProject();
                IFolder srcGenFolder = project.getFolder("src-gen");
                if (!srcGenFolder.exists()) {
                    try {
                        srcGenFolder.create(true, true,
                                new NullProgressMonitor());
                    } catch (CoreException e) {
                        return null;
                    }
                }
 
                final EclipseResourceFileSystemAccess fsa = fileAccessProvider.get();
                fsa.setOutputPath(srcGenFolder.getFullPath().toString());
                 
                URI uri = URI.createPlatformResourceURI(file.getFullPath().toString(), true);
                ResourceSet rs = resourceSetProvider.get(project);
                Resource r = rs.getResource(uri, true);
                generator.doGenerate(r, fsa);
                 
            }
        }
        return null;
    }
 
    @Override
    public boolean isEnabled() {
        return true;
    }
 
}
</code></pre></div></div>

<h3 id="give-it-a-try">Give it a try</h3>

<p>We start a runtime app, create a bunch of model files that refernce each other,
try the genenerator – and hey – it works.</p>

<p><img src="http://localhost:4000/assets/img/blog/result.png" alt="Result" /></p>

<h3 id="editor-context-menu">Editor Context Menu</h3>

<p>And how if i want to call the generator from the context menu of the open editor</p>

<p><img src="http://localhost:4000/assets/img/blog/context-menu-on-editor.png" alt="Context Menu Editor" /></p>

<p>I register the command for the editor and write a Handler like this one</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;extension point="org.eclipse.ui.menus"&gt;
    &lt;menuContribution locationURI="popup:#TextEditorContext?after=additions"&gt;
        &lt;command
            commandId="org.xtext.example.mydsl.ui.handler.GenerationCommand"
            style="push"&gt;
            &lt;visibleWhen
                      checkEnabled="false"&gt;
                   &lt;reference
                         definitionId="org.xtext.example.mydsl.MyDsl.Editor.opened"&gt;
                   &lt;/reference&gt;
                &lt;/visibleWhen&gt;
        &lt;/command&gt;
    &lt;/menuContribution&gt;
&lt;/extension&gt;
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class GenerationHandler extends AbstractHandler implements IHandler {
     
    @Inject
    private IGenerator generator;
 
    @Inject
    private Provider&lt;EclipseResourceFileSystemAccess&gt; fileAccessProvider;
     
    @Inject
    IResourceDescriptions resourceDescriptions;
     
    @Inject
    IResourceSetProvider resourceSetProvider;
     
    @Override
    public Object execute(ExecutionEvent event) throws ExecutionException {
         
        IEditorPart activeEditor = HandlerUtil.getActiveEditor(event);
        IFile file = (IFile) activeEditor.getEditorInput().getAdapter(IFile.class);
        if (file != null) {
            IProject project = file.getProject();
            IFolder srcGenFolder = project.getFolder("src-gen");
            if (!srcGenFolder.exists()) {
                try {
                    srcGenFolder.create(true, true,
                            new NullProgressMonitor());
                } catch (CoreException e) {
                    return null;
                }
            }
     
            final EclipseResourceFileSystemAccess fsa = fileAccessProvider.get();
            fsa.setOutputPath(srcGenFolder.getFullPath().toString());
             
             
            if (activeEditor instanceof XtextEditor) {
                ((XtextEditor)activeEditor).getDocument().readOnly(new IUnitOfWork&lt;Boolean, XtextResource&gt;() {
                 
                    @Override
                    public Boolean exec(XtextResource state)
                            throws Exception {
                        generator.doGenerate(state, fsa);
                        return Boolean.TRUE;
                    }
                });
                 
            }
        }
        return null;
    }
 
    @Override
    public boolean isEnabled() {
        return true;
    }
 
}
</code></pre></div></div>

<p>Update: in newer Xtext Versions configure the File System Access as follows</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fsa.setOutputPath("src-gen");
fsa.setProject(project);
fsa.setMonitor(new NullProgressMonitor());
</code></pre></div></div>
</section>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#Action">
      <p><i class="fa fa-tag fa-fw"></i> Action</p>
    </a>
    
    <a class="button" href="/tags#Command">
      <p><i class="fa fa-tag fa-fw"></i> Command</p>
    </a>
    
    <a class="button" href="/tags#Context Menu">
      <p><i class="fa fa-tag fa-fw"></i> Context Menu</p>
    </a>
    
    <a class="button" href="/tags#Generator">
      <p><i class="fa fa-tag fa-fw"></i> Generator</p>
    </a>
    
    <a class="button" href="/tags#Handler">
      <p><i class="fa fa-tag fa-fw"></i> Handler</p>
    </a>
    
    <a class="button" href="/tags#Xtend">
      <p><i class="fa fa-tag fa-fw"></i> Xtend</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/xtext/2011/09/19/xtext-content-assist-auto-activation.html">
        Xtext Content Assist Auto Activation
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next post</p>
      <a href="/xtext/generator/tests/2012/05/08/unittesting-xtend-generators.html">
        Unittesting Xtend Generators
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://localhost:4000/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>















<li>
	<a href="https://github.com/cdietrich" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>

























<li>
	<a href="https://twitter.com/chrdietrich" title="Follow on Twitter" class="type">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>








                </ul>
            </div>
</footer>




  </body>
</html>
