<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- JQuery (used for bootstrap and jekyll search) -->
    <script src="/assets/js/jquery-3.2.1.min.js" ></script>
    
    <!-- Main JS (navbar.js and katex_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/img/xtext-bullet.png" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/xtext/2012/08/07/xtext-referencing-elements-of-one-dsl-from-another-dsl.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Xtext and more" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">

    <!-- Google Fonts -->
    
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Xtext: Referencing Elements of one DSL from another DSL | Xtext and more</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="Xtext: Referencing Elements of one DSL from another DSL" />
<meta name="author" content="Christian Dietrich" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a blog post on Inter-Language-Cross-References in Xtext. Let us asume we have a DSL that contains Definitions. Now we want to create another DSL that references (uses) the Definitions defined in the the first DSL." />
<meta property="og:description" content="This is a blog post on Inter-Language-Cross-References in Xtext. Let us asume we have a DSL that contains Definitions. Now we want to create another DSL that references (uses) the Definitions defined in the the first DSL." />
<link rel="canonical" href="http://localhost:4000/xtext/2012/08/07/xtext-referencing-elements-of-one-dsl-from-another-dsl.html" />
<meta property="og:url" content="http://localhost:4000/xtext/2012/08/07/xtext-referencing-elements-of-one-dsl-from-another-dsl.html" />
<meta property="og:site_name" content="Xtext and more" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-08-07T16:48:54+02:00" />
<script type="application/ld+json">
{"description":"This is a blog post on Inter-Language-Cross-References in Xtext. Let us asume we have a DSL that contains Definitions. Now we want to create another DSL that references (uses) the Definitions defined in the the first DSL.","author":{"@type":"Person","name":"Christian Dietrich"},"@type":"BlogPosting","url":"http://localhost:4000/xtext/2012/08/07/xtext-referencing-elements-of-one-dsl-from-another-dsl.html","headline":"Xtext: Referencing Elements of one DSL from another DSL","dateModified":"2012-08-07T16:48:54+02:00","datePublished":"2012-08-07T16:48:54+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/xtext/2012/08/07/xtext-referencing-elements-of-one-dsl-from-another-dsl.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Xtext: Referencing Elements of one DSL from another DSL | Xtext and more</title>
    <meta name="description" content="This is a blog post on Inter-Language-Cross-References in Xtext. Let us asume we have a DSL that contains Definitions. Now we want to create another DSL that...">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/xtext-bullet.png" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">Xtext and more</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul>
        
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="/about/">
                Impressum
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://localhost:4000/search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </li>
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://localhost:4000/tags">
                <i class="fa fa-tags" aria-hidden="true"></i>
            </a>
        </li>
        
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="Xtext%3A+Referencing+Elements+of+one+DSL+from+another+DSL" class="title">Xtext: Referencing Elements of one DSL from another DSL</h1>
    <p class="meta">
    August 7, 2012
     - Christian Dietrich
    </p>
  </header>
  <section class="post-content"><p>This is a blog post on Inter-Language-Cross-References in Xtext. Let us asume we have a DSL that contains Definitions. Now we want to create another DSL that references (uses) the Definitions defined in the the first DSL.</p>

<p>So let us start with the first DSL: We create a new Xtext Project</p>

<p><img src="http://localhost:4000/assets/img/blog/def-dsl.png" alt="New Project Wizard First DSL" /></p>

<p>And here is the (for demonstration purpose oversimplyfied) Grammar</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>grammar org.xtext.example.definitions.Definitions with org.eclipse.xtext.common.Terminals
 
generate definitions "http://www.xtext.org/example/definitions/Definitions"
 
Model:
    definitions+=Definition*;
 
Definition:
    'define' name=ID;
</code></pre></div></div>

<p>We run GenerateDefinitions.mwe2 to generate the language.
This is all for the first DSL.</p>

<p>Now let us create a project for the second DSL.</p>

<p><img src="http://localhost:4000/assets/img/blog/use-dsl.png" alt="New Project Wizard Second DSL" /></p>

<p>To be able to reference the first DSL from the second we add a bundle dependency to the Manifest of the second</p>

<p><img src="http://localhost:4000/assets/img/blog/dept.png" alt="Dependencies" /></p>

<p>Here the resulting manifest</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.usages
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.usages; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.xtext.example.definitions;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
</code></pre></div></div>

<p>Now we can create the Grammar from the Usage DSL</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>grammar org.xtext.example.usages.Usages with org.eclipse.xtext.common.Terminals
 
generate usages "http://www.xtext.org/example/usages/Usages"
 
import "http://www.xtext.org/example/definitions/Definitions" as def
 
Model:
    usages+=Usage*;
     
Usage:
    'use' definition=[def::Definition];
</code></pre></div></div>

<p>With <code class="highlighter-rouge">"http://www.xtext.org/example/definitions/Definitions"</code> as def we import the metamodel of our Define DSL to our Usage DSL.
Thus the Type Definition is available and can be used to define the cross reference <code class="highlighter-rouge">definition=[def::Definition]</code></p>

<p>To get the thing running we have to do some adjustments to the workflow of the Usages language.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>module org.xtext.example.usages.GenerateUsages
 
import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*
 
var grammarURI = "classpath:/org/xtext/example/usages/Usages.xtext"
var file.extensions = "use"
var projectName = "org.xtext.example.usages"
var runtimeProject = "../${projectName}"
 
Workflow {
    bean = StandaloneSetup {
        scanClassPath = true
        platformUri = "${runtimeProject}/..";
        registerGeneratedEPackage = "org.xtext.example.definitions.definitions.DefinitionsPackage"
        registerGenModelFile = "platform:/resource/org.xtext.example.definitions/src-gen/org/xtext/example/definitions/Definitions.genmodel"
    }
     
        ...
}
</code></pre></div></div>
<p>we generate our Usage DSL <code class="highlighter-rouge">GenerateUsages.mwe2</code></p>

<p>finally we start a new runtime eclipse and give it a try</p>

<p><img src="http://localhost:4000/assets/img/blog/result-refx.png" alt="Result" /></p>

<h3 id="update-xtext-292">Update Xtext 2.9.2+:</h3>

<p>Here is how the workflow looks like with the new Xtext 2.9.x generator</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>module org.xtext.example.usages.GenerateUsages
 
import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
 
var rootPath = ".."
 
Workflow {
     
    component = XtextGenerator {
        configuration = {
            project = StandardProjectConfig {
                baseName = "org.xtext.example.usages"
                rootPath = rootPath
                runtimeTest = {
                    enabled = true
                }
                eclipsePlugin = {
                    enabled = true
                }
                eclipsePluginTest = {
                    enabled = true
                }
                createEclipseMetaData = true
            }
            code = {
                encoding = "UTF-8"
                fileHeader = "/*\n * generated by Xtext \${version}\n */"
            }
        }
        language = StandardLanguage {
            name = "org.xtext.example.usages.Usages"
            referencedResource = "platform:/resource/org.xtext.example.definitions/model/generated/Definitions.genmodel"
            fileExtensions = "use"
 
            serializer = {
                generateStub = false
            }
            validator = {
            }
        }
    }
}
</code></pre></div></div>
</section>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#Cross-Reference">
      <p><i class="fa fa-tag fa-fw"></i> Cross-Reference</p>
    </a>
    
    <a class="button" href="/tags#Import">
      <p><i class="fa fa-tag fa-fw"></i> Import</p>
    </a>
    
    <a class="button" href="/tags#Inter-Language">
      <p><i class="fa fa-tag fa-fw"></i> Inter-Language</p>
    </a>
    
    <a class="button" href="/tags#Xtext">
      <p><i class="fa fa-tag fa-fw"></i> Xtext</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/xtext/generator/tests/2012/05/08/unittesting-xtend-generators.html">
        Unittesting Xtend Generators
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next post</p>
      <a href="/xtext/2013/04/12/xtext-model-visualization-with-plantuml.html">
        Xtext Model Visualization with PlantUML
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://localhost:4000/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>















<li>
	<a href="https://github.com/cdietrich" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>

























<li>
	<a href="https://twitter.com/chrdietrich" title="Follow on Twitter" class="type">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>








                </ul>
            </div>
</footer>




  </body>
</html>
