<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- JQuery (used for bootstrap and jekyll search) -->
    <script src="/assets/js/jquery-3.2.1.min.js" ></script>
    
    <!-- Main JS (navbar.js and katex_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/img/xtext-bullet.png" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/xtext/generator/tests/2012/05/08/unittesting-xtend-generators.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Xtext and more" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Unittesting Xtend Generators | Xtext and more</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Unittesting Xtend Generators" />
<meta name="author" content="hristian Dietrich" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Xtext offers nice Support for Unit Tests. But how to test a Xtend based Generator? This blogpost describes a simple approach for such a Test." />
<meta property="og:description" content="Xtext offers nice Support for Unit Tests. But how to test a Xtend based Generator? This blogpost describes a simple approach for such a Test." />
<link rel="canonical" href="http://localhost:4000/xtext/generator/tests/2012/05/08/unittesting-xtend-generators.html" />
<meta property="og:url" content="http://localhost:4000/xtext/generator/tests/2012/05/08/unittesting-xtend-generators.html" />
<meta property="og:site_name" content="Xtext and more" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-05-08T19:11:15+02:00" />
<script type="application/ld+json">
{"description":"Xtext offers nice Support for Unit Tests. But how to test a Xtend based Generator? This blogpost describes a simple approach for such a Test.","author":{"@type":"Person","name":"hristian Dietrich"},"@type":"BlogPosting","url":"http://localhost:4000/xtext/generator/tests/2012/05/08/unittesting-xtend-generators.html","headline":"Unittesting Xtend Generators","dateModified":"2012-05-08T19:11:15+02:00","datePublished":"2012-05-08T19:11:15+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/xtext/generator/tests/2012/05/08/unittesting-xtend-generators.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Unittesting Xtend Generators | Xtext and more</title>
    <meta name="description" content="Xtext offers nice Support for Unit Tests. But how to test a Xtend based Generator? This blogpost describes a simple approach for such a Test.">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/xtext-bullet.png" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">Xtext and more</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul>
        
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://localhost:4000/search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </li>
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://localhost:4000/tags">
                <i class="fa fa-tags" aria-hidden="true"></i>
            </a>
        </li>
        
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="Unittesting+Xtend+Generators" class="title">Unittesting Xtend Generators</h1>
    <p class="meta">
    May 8, 2012
     - hristian Dietrich
    </p>
  </header>
  <section class="post-content"><p>Xtext offers nice Support for Unit Tests. But how to test a Xtend based Generator? This blogpost describes a simple approach for such a Test.</p>

<p>So let us take Xtext’s Hello World grammar as Starting point</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Model:
    greetings+=Greeting*;
     
Greeting:
    'Hello' name=ID '!';
</code></pre></div></div>
<p>And following simple Generator</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">org</span><span class="p">.</span><span class="n">xtext</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">mydsl</span><span class="p">.</span><span class="n">generator</span>
 
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">eclipse</span><span class="p">.</span><span class="n">emf</span><span class="p">.</span><span class="n">ecore</span><span class="p">.</span><span class="n">resource</span><span class="p">.</span><span class="n">Resource</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">eclipse</span><span class="p">.</span><span class="n">xtext</span><span class="p">.</span><span class="n">generator</span><span class="p">.</span><span class="n">IFileSystemAccess</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">eclipse</span><span class="p">.</span><span class="n">xtext</span><span class="p">.</span><span class="n">generator</span><span class="p">.</span><span class="n">IGenerator</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">xtext</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">mydsl</span><span class="p">.</span><span class="n">myDsl</span><span class="p">.</span><span class="n">Greeting</span>
 
<span class="n">class</span> <span class="n">MyDslGenerator</span> <span class="n">implements</span> <span class="n">IGenerator</span> <span class="p">{</span>
     
    <span class="n">override</span> <span class="n">void</span> <span class="n">doGenerate</span><span class="p">(</span><span class="n">Resource</span> <span class="n">resource</span><span class="p">,</span> <span class="n">IFileSystemAccess</span> <span class="n">fsa</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">for</span> <span class="p">(</span><span class="n">g</span> <span class="p">:</span> <span class="n">resource</span><span class="p">.</span><span class="n">allContents</span><span class="p">.</span><span class="n">toIterable</span><span class="p">.</span><span class="n">filter</span><span class="p">(</span><span class="n">typeof</span><span class="p">(</span><span class="n">Greeting</span><span class="p">)))</span> <span class="p">{</span>
            <span class="n">fsa</span><span class="p">.</span><span class="n">generateFile</span><span class="p">(</span><span class="n">g</span><span class="p">.</span><span class="n">name</span><span class="p">+</span><span class="s2">".java"</span><span class="p">,</span> 
            <span class="s1">'''
            public class «g.name» {
                 
            }
            '''</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>And here the Test</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import org.junit.Test
import org.junit.runner.RunWith
import org.eclipse.xtext.junit4.XtextRunner
import org.eclipse.xtext.junit4.InjectWith
import org.xtext.example.mydsl.MyDslInjectorProvider
import org.eclipse.xtext.generator.IGenerator
import com.google.inject.Inject
import org.eclipse.xtext.junit4.util.ParseHelper
import org.xtext.example.mydsl.myDsl.Model
import org.eclipse.xtext.generator.InMemoryFileSystemAccess
 
import static org.junit.Assert.*
import org.eclipse.xtext.generator.IFileSystemAccess
 
@RunWith(typeof(XtextRunner))
@InjectWith(typeof(MyDslInjectorProvider))
class GeneratorTest {
     
    @Inject IGenerator underTest
    @Inject ParseHelper&lt;Model&gt; parseHelper 
     
    @Test
    def test() {
        val model = parseHelper.parse('''
        Hello Alice!
        Hello Bob!
        ''')
        val fsa = new InMemoryFileSystemAccess()
        underTest.doGenerate(model.eResource, fsa)
        println(fsa.files)
        assertEquals(2,fsa.files.size)
        assertTrue(fsa.files.containsKey(IFileSystemAccess::DEFAULT_OUTPUT+"Alice.java"))
        assertEquals(
            '''
            public class Alice {
                 
            }
            '''.toString, fsa.files.get(IFileSystemAccess::DEFAULT_OUTPUT+"Alice.java").toString
        )
        assertTrue(fsa.files.containsKey(IFileSystemAccess::DEFAULT_OUTPUT+"Bob.java"))
        assertEquals(
            '''
            public class Bob {
                 
            }
            '''.toString, fsa.files.get(IFileSystemAccess::DEFAULT_OUTPUT+"Bob.java").toString)
         
    }
     
}
</code></pre></div></div>
<p>But how does that work?</p>

<p>Xtext offers a specific org.junit.runner.Runner. For Junit4 it is <code class="highlighter-rouge">org.junit.runner.Runner</code>. This Runner allows in combination with a
<code class="highlighter-rouge">org.eclipse.xtext.junit4.IInjectorProvide</code> language specific injections within the test.
Since we have <code class="highlighter-rouge">fragment = junit.Junit4Fragment {}</code> in our workflow
Xtext already Generated the Class <code class="highlighter-rouge">org.xtext.example.mydsl.MyDslInjectorProvider</code>.
If we would not use Xtext at all we would have to create such a InjectorProvider manually.</p>

<p>To wire these things up we annotate your Test with <code class="highlighter-rouge">@RunWith(typeof(XtextRunner))</code> and <code class="highlighter-rouge">@InjectWith(typeof(MyDslInjectorProvider))</code></p>

<p>Now we can write our Test. This Basically consists of 3 steps</p>
<ol>
  <li>read a model</li>
  <li>call the Generator</li>
  <li>Capture the Result</li>
</ol>

<p>We solve Step (1) using Xtext’s <code class="highlighter-rouge">org.eclipse.xtext.junit4.util.ParseHelper</code> and Step (3) by using a special kind of <code class="highlighter-rouge">IFileSystemAccess</code> that keeps the files InMemory and does not write them to the disk.</p>

<p>I hope this gives you a start writing you Xtext/Xtend Generator Tests.</p>
</section>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list"></div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/xtext/2011/10/15/xtext-calling-the-generator-from-a-context-menu.html">
        Xtext: Calling the Generator from a Context Menu
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next post</p>
      <a href="/xtext/2012/08/07/xtext-referencing-elements-of-one-dsl-from-another-dsl.html">
        Xtext: Referencing Elements of one DSL from another DSL
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="http://localhost:4000/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>















<li>
	<a href="https://github.com/cdietrich" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>

























<li>
	<a href="https://twitter.com/chrdietrich" title="Follow on Twitter" class="type">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>








                </ul>
            </div>
</footer>




  </body>
</html>
